<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idEmploi" />
    </Key>
    <Property Name="idEmploi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateEntree" Type="date" Nullable="false" />
    <Property Name="idTravailleur" Type="int" Nullable="false" />
    <Property Name="idEntreprise" Type="int" Nullable="false" />
    <Property Name="dateSortie" Type="date" />
    <Property Name="type" Type="bit" Nullable="false" />
    <Property Name="idProfession" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="idEntreprise" />
    </Key>
    <Property Name="idEntreprise" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adr_rue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adr_numero" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="adr_localite" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adr_codePostal" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="numTel" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="idExamen" />
    </Key>
    <Property Name="idExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodicite" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="prixSoumis" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="prixNonSoumis" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="compteProduit" Type="numeric" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamenParticulier">
    <Key>
      <PropertyRef Name="idExamenParticulier" />
    </Key>
    <Property Name="idExamenParticulier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idExamen" Type="int" Nullable="false" />
    <Property Name="idEmploi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lan_Exa">
    <Key>
      <PropertyRef Name="idLangueExamen" />
    </Key>
    <Property Name="idLangueExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texte" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idLangue" Type="int" Nullable="false" />
    <Property Name="idExamen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lan_Prof">
    <Key>
      <PropertyRef Name="idLangueProf" />
    </Key>
    <Property Name="idLangueProf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texte" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idProfession" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="idLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lan_Risque">
    <Key>
      <PropertyRef Name="idLangueRisque" />
    </Key>
    <Property Name="idLangueRisque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texte" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idRisque" Type="int" Nullable="false" />
    <Property Name="idLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="idLangue" />
    </Key>
    <Property Name="idLangue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="idProfession" />
    </Key>
    <Property Name="idProfession" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Ris_Exa">
    <Key>
      <PropertyRef Name="idRisqueExamen" />
    </Key>
    <Property Name="idRisqueExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRisque" Type="int" Nullable="false" />
    <Property Name="idExamen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Risque">
    <Key>
      <PropertyRef Name="idRisque" />
    </Key>
    <Property Name="idRisque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Risque_TravSoumis">
    <Key>
      <PropertyRef Name="idExamenSoumis" />
    </Key>
    <Property Name="idExamenSoumis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRisque" Type="int" Nullable="false" />
    <Property Name="idEmploi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Travailleur">
    <Key>
      <PropertyRef Name="idTravailleur" />
    </Key>
    <Property Name="idTravailleur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adr_rue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adr_numero" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="adr_localite" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adr_codePostal" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="numDossier" Type="numeric" Precision="6" Scale="0" />
  </EntityType>
  <Association Name="REF_Emplo_Entre_FK">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="idEntreprise" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Emplo_Profe_FK">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Emplo_Trava_FK">
    <End Role="Travailleur" Type="Self.Travailleur" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travailleur">
        <PropertyRef Name="idTravailleur" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idTravailleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Exame_Emplo_FK">
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="1" />
    <End Role="ExamenParticulier" Type="Self.ExamenParticulier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploi">
        <PropertyRef Name="idEmploi" />
      </Principal>
      <Dependent Role="ExamenParticulier">
        <PropertyRef Name="idEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Exame_Exame_FK">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="ExamenParticulier" Type="Self.ExamenParticulier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="idExamen" />
      </Principal>
      <Dependent Role="ExamenParticulier">
        <PropertyRef Name="idExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_E_Exame_FK">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="Lan_Exa" Type="Self.Lan_Exa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="idExamen" />
      </Principal>
      <Dependent Role="Lan_Exa">
        <PropertyRef Name="idExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_E_Langu_FK">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Lan_Exa" Type="Self.Lan_Exa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="Lan_Exa">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_P_Langu_FK">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Lan_Prof" Type="Self.Lan_Prof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="Lan_Prof">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_P_Profe_FK">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="Lan_Prof" Type="Self.Lan_Prof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Lan_Prof">
        <PropertyRef Name="idProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_R_Langu_FK">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Lan_Risque" Type="Self.Lan_Risque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="Lan_Risque">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Lan_R_Risqu_FK">
    <End Role="Risque" Type="Self.Risque" Multiplicity="1" />
    <End Role="Lan_Risque" Type="Self.Lan_Risque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risque">
        <PropertyRef Name="idRisque" />
      </Principal>
      <Dependent Role="Lan_Risque">
        <PropertyRef Name="idRisque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Ris_E_Exame_FK">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="Ris_Exa" Type="Self.Ris_Exa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="idExamen" />
      </Principal>
      <Dependent Role="Ris_Exa">
        <PropertyRef Name="idExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Ris_E_Risqu_FK">
    <End Role="Risque" Type="Self.Risque" Multiplicity="1" />
    <End Role="Ris_Exa" Type="Self.Ris_Exa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risque">
        <PropertyRef Name="idRisque" />
      </Principal>
      <Dependent Role="Ris_Exa">
        <PropertyRef Name="idRisque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Risqu_Emplo_FK">
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="1" />
    <End Role="Risque_TravSoumis" Type="Self.Risque_TravSoumis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploi">
        <PropertyRef Name="idEmploi" />
      </Principal>
      <Dependent Role="Risque_TravSoumis">
        <PropertyRef Name="idEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Risqu_Risqu_FK">
    <End Role="Risque" Type="Self.Risque" Multiplicity="1" />
    <End Role="Risque_TravSoumis" Type="Self.Risque_TravSoumis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risque">
        <PropertyRef Name="idRisque" />
      </Principal>
      <Dependent Role="Risque_TravSoumis">
        <PropertyRef Name="idRisque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeditModelStoreContainer">
    <EntitySet Name="Emploi" EntityType="Self.Emploi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entreprise" EntityType="Self.Entreprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examen" EntityType="Self.Examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamenParticulier" EntityType="Self.ExamenParticulier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lan_Exa" EntityType="Self.Lan_Exa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lan_Prof" EntityType="Self.Lan_Prof" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lan_Risque" EntityType="Self.Lan_Risque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profession" EntityType="Self.Profession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ris_Exa" EntityType="Self.Ris_Exa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Risque" EntityType="Self.Risque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Risque_TravSoumis" EntityType="Self.Risque_TravSoumis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travailleur" EntityType="Self.Travailleur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="REF_Emplo_Entre_FK" Association="Self.REF_Emplo_Entre_FK">
      <End Role="Entreprise" EntitySet="Entreprise" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Emplo_Profe_FK" Association="Self.REF_Emplo_Profe_FK">
      <End Role="Profession" EntitySet="Profession" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Emplo_Trava_FK" Association="Self.REF_Emplo_Trava_FK">
      <End Role="Travailleur" EntitySet="Travailleur" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Exame_Emplo_FK" Association="Self.REF_Exame_Emplo_FK">
      <End Role="Emploi" EntitySet="Emploi" />
      <End Role="ExamenParticulier" EntitySet="ExamenParticulier" />
    </AssociationSet>
    <AssociationSet Name="REF_Exame_Exame_FK" Association="Self.REF_Exame_Exame_FK">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="ExamenParticulier" EntitySet="ExamenParticulier" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_E_Exame_FK" Association="Self.REF_Lan_E_Exame_FK">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Lan_Exa" EntitySet="Lan_Exa" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_E_Langu_FK" Association="Self.REF_Lan_E_Langu_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Lan_Exa" EntitySet="Lan_Exa" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_P_Langu_FK" Association="Self.REF_Lan_P_Langu_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Lan_Prof" EntitySet="Lan_Prof" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_P_Profe_FK" Association="Self.REF_Lan_P_Profe_FK">
      <End Role="Profession" EntitySet="Profession" />
      <End Role="Lan_Prof" EntitySet="Lan_Prof" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_R_Langu_FK" Association="Self.REF_Lan_R_Langu_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Lan_Risque" EntitySet="Lan_Risque" />
    </AssociationSet>
    <AssociationSet Name="REF_Lan_R_Risqu_FK" Association="Self.REF_Lan_R_Risqu_FK">
      <End Role="Risque" EntitySet="Risque" />
      <End Role="Lan_Risque" EntitySet="Lan_Risque" />
    </AssociationSet>
    <AssociationSet Name="REF_Ris_E_Exame_FK" Association="Self.REF_Ris_E_Exame_FK">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Ris_Exa" EntitySet="Ris_Exa" />
    </AssociationSet>
    <AssociationSet Name="REF_Ris_E_Risqu_FK" Association="Self.REF_Ris_E_Risqu_FK">
      <End Role="Risque" EntitySet="Risque" />
      <End Role="Ris_Exa" EntitySet="Ris_Exa" />
    </AssociationSet>
    <AssociationSet Name="REF_Risqu_Emplo_FK" Association="Self.REF_Risqu_Emplo_FK">
      <End Role="Emploi" EntitySet="Emploi" />
      <End Role="Risque_TravSoumis" EntitySet="Risque_TravSoumis" />
    </AssociationSet>
    <AssociationSet Name="REF_Risqu_Risqu_FK" Association="Self.REF_Risqu_Risqu_FK">
      <End Role="Risque" EntitySet="Risque" />
      <End Role="Risque_TravSoumis" EntitySet="Risque_TravSoumis" />
    </AssociationSet>
  </EntityContainer>
</Schema>