<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146b049a2e054c9999114445ab448ae3" Name="Diagram1">
        <EntityTypeShape EntityType="MeditModel.Emploi" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Entreprise" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Examen" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.ExamenParticulier" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Lan_Exa" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Lan_Prof" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Lan_Risque" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Langue" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Profession" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Ris_Exa" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Risque" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Risque_TravSoumis" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Travailleur" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MeditModel.REF_Emplo_Entre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Emplo_Profe_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Emplo_Trava_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Exame_Emplo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Risqu_Emplo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Exame_Exame_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_E_Exame_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Ris_E_Exame_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_E_Langu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_P_Langu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_P_Profe_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_R_Langu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Lan_R_Risqu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Ris_E_Risqu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Risqu_Risqu_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>